# EnglishCenterManagement

./: EnglishCenter.sln  README.md
EnglishCenter.API/: EnglishCenter.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EnglishCenter.API/Controllers/: AccountController.cs  CourseController.cs  MailBoxsController.cs  QuestionsController.cs  ResultController.cs  TestController.cs  TimeTableController.cs  WeatherForecastController.cs
EnglishCenter.API/Properties/: launchSettings.json
EnglishCenter.API/ServiceCollection/: DbContextRegister.cs  ServiceRegister.cs  SwaggerRegister.cs
EnglishCenter.Acessor/: EnglishCenter.Accessor.csproj  EnglishForStudentDB.cs
EnglishCenter.Acessor/Entities/: Account.cs  Course.cs  DetailResult.cs  MailBox.cs  Question.cs  Result.cs  Role.cs  Test.cs  TestDetail.cs  TimeTable.cs
EnglishCenter.Acessor/Migrations/: 20210613085529_Initial.Designer.cs  20210613085529_Initial.cs
EnglishCenter.Business/: EnglishCenter.Business.csproj
EnglishCenter.Business/Interfaces/: IAccountService.cs  IBaseRepository.cs  ICourseService.cs  IJwtAuthenticationManage.cs  IMailBoxService.cs  IQuestionService.cs  IResultDetailService.cs  IResultService.cs  ITestDetailService.cs  ITestService.cs  ITimeTableService.cs
EnglishCenter.Business/Services/: AccountService.cs  BaseRepository.cs  CourseService.cs  JwtAuthenticationManage.cs  MailBoxService.cs  QuestionService.cs  ResultDetailService.cs  ResultService.cs  TestDetailService.cs  TestService.cs  TimeTableService.cs
EnglishCenter.Common/Models/Account/: AccountChangePassword.cs  AccountEditRequest.cs  AccountRequest.cs  AccountRequestByAd.cs  AccountResponse.cs
EnglishCenter.Common/Models/Course/: CourseRequest.cs
EnglishCenter.Common/Models/MailBox/: MailBoxRequest.cs
EnglishCenter.Common/Models/Question/: QuestionRequest.cs  QuestionResponse.cs
EnglishCenter.Common/Models/QuestionResultDetail/: QuestionRD.cs
EnglishCenter.Common/Models/Result/: ResultDetailResponse.cs  ResultRequest.cs  ResultResponse.cs
EnglishCenter.Common/Models/ResultDetail/: ResultDetailRequest.cs
EnglishCenter.Common/Models/Test/: TestEditRequest.cs  TestRequest.cs  TestResponse.cs
EnglishCenter.Common/Models/TimeTable/: TimeTableRequest.cs  TimeTableResponse.cs
EnglishCenter.Common/Models/User/: UserLogin.cs
EnglishCenter.UnitTesting/: EnglishCenter.UnitTesting.csproj  SqliteInMemoryFixture.cs
EnglishCenter.UnitTesting/TestController/: AccountControllerTest.cs  CourseControllerTest.cs  QuestionControllerTest.cs
MEEC/src/Component/System/: Login.js
MEEC/src/Router/: PrivateRoute.js
MEEC_ADMIN/: package-lock.json
MEEC_ADMIN/src/: .env
MEEC_ADMIN/src/Service/: axiosClient.js
