<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnglishCenter.Acessor\EnglishCenter.Accessor.csproj" />
    <ProjectReference Include="..\EnglishCenter.Common\EnglishCenter.Common.csproj" />
  </ItemGroup>

</Project>
